<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Predicting Disease Progression Based on Methylation Correlated
Blocks using Ensemble Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Predicting Disease Progression Based on Methylation Correlated
Blocks using Ensemble Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;EnMCB&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="create_demo.html">create_demo</a></td>
<td>create demo matrix</td></tr>
<tr><td style="width: 25%;"><a href="demo_data.html">demo_data</a></td>
<td>Expression matrix of demo dataset.</td></tr>
<tr><td style="width: 25%;"><a href="demo_MCBinformation.html">demo_MCBinformation</a></td>
<td>MCB information.</td></tr>
<tr><td style="width: 25%;"><a href="demo_survival_data.html">demo_survival_data</a></td>
<td>Survival data of demo dataset.</td></tr>
<tr><td style="width: 25%;"><a href="draw_survival_curve.html">draw_survival_curve</a></td>
<td>draw survival curve</td></tr>
<tr><td style="width: 25%;"><a href="ensemble_model.html">ensemble_model</a></td>
<td>Trainging stacking ensemble model for Methylation Correlation Block</td></tr>
<tr><td style="width: 25%;"><a href="ensemble_prediction.html">ensemble_prediction</a></td>
<td>fitting function using stacking ensemble model for Methylation Correlation Block</td></tr>
<tr><td style="width: 25%;"><a href="fast_roc_calculation.html">fast_roc_calculation</a></td>
<td>Fast calculation of AUC for ROC using parallel strategy</td></tr>
<tr><td style="width: 25%;"><a href="IdentifyMCB.html">IdentifyMCB</a></td>
<td>Identification of methylation correlated blocks</td></tr>
<tr><td style="width: 25%;"><a href="metricMCB.html">metricMCB</a></td>
<td>Calculation of the metric matrix for Methylation Correlation Block</td></tr>
<tr><td style="width: 25%;"><a href="metricMCB.cv.html">metricMCB.cv</a></td>
<td>Calculation of model AUC for Methylation Correlation Blocks using cross validation</td></tr>
<tr><td style="width: 25%;"><a href="pre_process_methylation.html">pre_process_methylation</a></td>
<td>Preprocess the Beta value matrix</td></tr>
<tr><td style="width: 25%;"><a href="univ_coxph.html">univ_coxph</a></td>
<td>Batch test for variables using coxph</td></tr>
</table>
</body></html>
