<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create demo matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_demo {EnMCB}"><tr><td>create_demo {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create demo matrix</h2>

<h3>Description</h3>

<p>Demo matrix for methylation matrix.
</p>


<h3>Usage</h3>

<pre>
create_demo(model = c("all", "short")[1])
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Two options, 'all' or 'short' for creating full dataset or very brief demo.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function will generate a demo data.
</p>


<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>Examples</h3>

<pre>
demo_set&lt;-create_demo()
</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
