<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCB information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo_MCBinformation {EnMCB}"><tr><td>demo_MCBinformation {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCB information.</h2>

<h3>Description</h3>

<p>A dataset containing the number and other attributes of 94 MCBs; 
This results was created by the identification function IdentifyMCB.
This data used for metricMCB function.
</p>


<h3>Usage</h3>

<pre>
data(demo_MCBinformation)
</pre>


<h3>Format</h3>

<p>A data frame with 94 rows and 8 variables:
</p>

<dl>
<dt>MCB_no</dt><dd><p>MCB code</p>
</dd>
<dt>start</dt><dd><p>Start point of this MCB in the chromosome.</p>
</dd>
<dt>end</dt><dd><p>End point of this MCB in the chromosome.</p>
</dd>
<dt>CpGs</dt><dd><p>All the CpGs probe names in the MCB.</p>
</dd>
<dt>location</dt><dd><p>Start, end point and the chromosome number of this MCB.</p>
</dd>
<dt>chromosomes</dt><dd><p>the chromosome number of this MCB.</p>
</dd>
<dt>length</dt><dd><p>the length of bps of this MCB in the chromosome.</p>
</dd>
<dt>CpGs_num</dt><dd><p>number of CpG probes of this MCB.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
