<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival data of demo dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo_survival_data {EnMCB}"><tr><td>demo_survival_data {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival data of demo dataset.</h2>

<h3>Description</h3>

<p>A Surv containing survival value of 455 samples in TCGA lung Adenocarcinoma dataset.
</p>


<h3>Usage</h3>

<pre>
data(demo_survival_data)
</pre>


<h3>Format</h3>

<p>Surv data created by Surv() function in survival package.
This data have two unnamed arguments, they will match time and event.
</p>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
