<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expression matrix of demo dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for demo_data {EnMCB}"><tr><td>demo_data {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expression matrix of demo dataset.</h2>

<h3>Description</h3>

<p>A Expression matrix containing the 10020 CpGs beta value of 455 samples in TCGA lung Adenocarcinoma dataset.
This will call from create_demo() function.
</p>


<h3>Usage</h3>

<pre>
data(demo_data)
</pre>


<h3>Format</h3>

<p>ExpressionSet:
</p>

<dl>
<dt>rownames</dt><dd><p>rownames of 10020 CpG features</p>
</dd>
<dt>colnames</dt><dd><p>colnames of 455 samples</p>
</dd>
<dt>realdata</dt><dd><p>Real data matrix for demo.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
