<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw survival curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_survival_curve {EnMCB}"><tr><td>draw_survival_curve {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw survival curve</h2>

<h3>Description</h3>

<p>Draw a survival curve based on survminer package. This is a wrapper function of ggsurvplot.
</p>


<h3>Usage</h3>

<pre>
draw_survival_curve(
  exp,
  living_days,
  living_events,
  write_name,
  title_name = "",
  threshold = NA
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exp</code></td>
<td>
<p>expression level for gene.</p>
</td></tr>
<tr valign="top"><td><code>living_days</code></td>
<td>
<p>The survival time (days) for each individual.</p>
</td></tr>
<tr valign="top"><td><code>living_events</code></td>
<td>
<p>The survival event for each individual, 0 indicates alive and 1 indicates death.
Other choices are TRUE/FALSE (TRUE = death) or 1/2 (2=death). For interval censored data, the status indicator is 0=right censored, 1=event at time, 2=left censored, 3=interval censored.</p>
</td></tr>
<tr valign="top"><td><code>write_name</code></td>
<td>
<p>The name for pdf file which contains the result figure.</p>
</td></tr>
<tr valign="top"><td><code>title_name</code></td>
<td>
<p>The title for the result figure.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>Threshold used to indicate the high risk or low risk.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function will generate a pdf file with 300dpi which compare survival curves using the Kaplan-Meier (KM) test.
</p>


<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>Examples</h3>

<pre>
data(demo_survival_data)
library(survival)
demo_set&lt;-create_demo()
draw_survival_curve(demo_set[1,],
    living_days = demo_survival_data[,1],
    living_events =demo_survival_data[,2],
    write_name = "demo_data" )

</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
