<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fitting function using stacking ensemble model for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ensemble_prediction {EnMCB}"><tr><td>ensemble_prediction {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fitting function using stacking ensemble model for Methylation Correlation Block</h2>

<h3>Description</h3>

<p>predict is a generic function for predictions from the results of stacking ensemble model fitting functions.
The function invokes particular methods which is the ensemble model described in the reference.
</p>


<h3>Usage</h3>

<pre>
ensemble_prediction(ensemble_model, predition_data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ensemble_model</code></td>
<td>
<p>ensemble model which built by ensemble_model() function</p>
</td></tr>
<tr valign="top"><td><code>predition_data</code></td>
<td>
<p>A vector, matrix, list, or data frame containing the predictions (input).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of numeric class <code>double</code>
</p>


<h3>References</h3>

<p>Xin Yu et al. 2019 Predicting disease progression in lung adenocarcinoma patients based on methylation correlated blocks using ensemble machine learning classifiers (under review)
</p>


<h3>Examples</h3>

<pre>
library(survival)
#import datasets
data(demo_survival_data)
datamatrix&lt;-create_demo()
data(demo_MCBinformation)
#select MCB with at least 3 CpGs.
demo_MCBinformation&lt;-demo_MCBinformation[demo_MCBinformation[,"CpGs_num"]&gt;2,]
trainingset&lt;-colnames(datamatrix) %in% sample(colnames(datamatrix),0.6*length(colnames(datamatrix)))
testingset&lt;-!trainingset
#select one MCB
select_single_one=1
em&lt;-ensemble_model(t(demo_MCBinformation[select_single_one,]),
    training_set=datamatrix[,trainingset],
    Surv_training=demo_survival_data[trainingset])

em_prediction_results&lt;-ensemble_prediction(ensemble_model = em,
predition_data = datamatrix[,testingset])

</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
