<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trainging stacking ensemble model for Methylation Correlation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ensemble_model {EnMCB}"><tr><td>ensemble_model {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trainging stacking ensemble model for Methylation Correlation Block</h2>

<h3>Description</h3>

<p>Method for training a stacking ensemble model for Methylation Correlation Block.
</p>


<h3>Usage</h3>

<pre>
ensemble_model(single_res,training_set,Surv_training,testing_set,Surv_testing)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>single_res</code></td>
<td>
<p>Methylation Correlation Block information returned by the IndentifyMCB function.</p>
</td></tr>
<tr valign="top"><td><code>training_set</code></td>
<td>
<p>methylation matrix used for training the model in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>Surv_training</code></td>
<td>
<p>Survival function contain the survival information for training.</p>
</td></tr>
<tr valign="top"><td><code>testing_set</code></td>
<td>
<p>methylation matrix used for testing the model in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>Surv_testing</code></td>
<td>
<p>Survival function contain the survival information for testing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>list</code> with elements (XXX repesents the model you choose):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>cox</code> </td><td style="text-align: left;"> Model object for the cox model at first level. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>svm</code> </td><td style="text-align: left;"> Model object for the svm model at first level. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>lasso</code> </td><td style="text-align: left;"> Model object for the lasso model at first level. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>stacking</code> </td><td style="text-align: left;"> Model object for the stacking model. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>References</h3>

<p>Xin Yu et al. 2019 Predicting disease progression in lung adenocarcinoma patients based on methylation correlated blocks using ensemble machine learning classifiers (under review)
</p>


<h3>Examples</h3>

<pre>
#import datasets
library(survival)
data(demo_survival_data)
datamatrix&lt;-create_demo()
data(demo_MCBinformation)
#select MCB with at least 3 CpGs.
demo_MCBinformation&lt;-demo_MCBinformation[demo_MCBinformation[,"CpGs_num"]&gt;2,]
trainingset&lt;-colnames(datamatrix) %in% sample(colnames(datamatrix),0.6*length(colnames(datamatrix)))
select_single_one=1
em&lt;-ensemble_model(t(demo_MCBinformation[select_single_one,]),
    training_set=datamatrix[,trainingset],
    Surv_training=demo_survival_data[trainingset])


</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
