<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast calculation of AUC for ROC using parallel strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fast_roc_calculation {EnMCB}"><tr><td>fast_roc_calculation {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast calculation of AUC for ROC using parallel strategy</h2>

<h3>Description</h3>

<p>This function is used to create time-dependent ROC curve from censored survival data using the Kaplan-Meier (KM) or Nearest Neighbor Estimation (NNE) method of Heagerty, Lumley and Pepe, 2000
</p>


<h3>Usage</h3>

<pre>
fast_roc_calculation(test_matrix, y_surv, predict_time = 5, roc_method = "NNE")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test_matrix</code></td>
<td>
<p>Test matrix used in the analysis. Colmuns are samples, rows are markers.</p>
</td></tr>
<tr valign="top"><td><code>y_surv</code></td>
<td>
<p>Survival information created by Surv function in survival package.</p>
</td></tr>
<tr valign="top"><td><code>predict_time</code></td>
<td>
<p>Time point of the ROC curve, default is 5 year.</p>
</td></tr>
<tr valign="top"><td><code>roc_method</code></td>
<td>
<p>Method for fitting joint distribution of (marker,t), either of KM or NNE, the default method is NNE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This will retrun a numeric vector contains AUC results for each row in test_matrix.
</p>


<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>Examples</h3>

<pre>
data(demo_survival_data)
data('demo_data',package = "EnMCB")
demo_set&lt;-demo_data$realdata
res&lt;-fast_roc_calculation(demo_set[1:2,],demo_survival_data)

</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
