<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identification of methylation correlated blocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IdentifyMCB {EnMCB}"><tr><td>IdentifyMCB {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identification of methylation correlated blocks</h2>

<h3>Description</h3>

<p>This function is used to partition the genome into blocks of tightly co-methylated CpG sites,
Methylation correlated blocks. This function calculates Pearson correlation coefficients r^2 between
the beta values of any two CpGs r^2 &lt; CorrelationThreshold was used to identify boundaries between any two
adjacent markers indicating uncorrelated methylation. Markers not separated by a boundary were combined into MCB. Pearson correlation coefficients between
two adjacent CpGs were calculated.
</p>


<h3>Usage</h3>

<pre>
IdentifyMCB(
  MethylationProfile,
  method = c("pearson", "spearman", "kendall")[1],
  CorrelationThreshold = 0.8,
  PositionGap = 1000,
  platform = "Illumina Methylation 450K"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MethylationProfile</code></td>
<td>
<p>Methylation matrix is used in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>method used for calculation of correlation, should be one of &quot;pearson&quot;,&quot;spearman&quot;,&quot;kendall&quot;. Defualt is &quot;pearson&quot;.</p>
</td></tr>
<tr valign="top"><td><code>CorrelationThreshold</code></td>
<td>
<p>coef correlation threshold is used for define boundaries.</p>
</td></tr>
<tr valign="top"><td><code>PositionGap</code></td>
<td>
<p>CpG Gap between any two CpGs positioned CpG sites less than 1000 bp (default) will be calculated.</p>
</td></tr>
<tr valign="top"><td><code>platform</code></td>
<td>
<p>This parameter indicates the platform used to produce the methlyation profile.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Currently, only illumina 450k platform is supported, the methylation profile need to convert into matrix format.
</p>


<h3>Value</h3>

<p>Object of class <code>list</code> with elements:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>MCBsites</code> </td><td style="text-align: left;"> Character set contains all CpG sites in MCBs. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>MCBinformation</code> </td><td style="text-align: left;"> Matrix contains the information of results. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>References</h3>

<p>Xin Yu et al. 2019 Predicting disease progression in lung adenocarcinoma patients based on methylation correlated blocks using ensemble machine learning classifiers (under review)
</p>


<h3>Examples</h3>

<pre>
data('demo_data',package = "EnMCB")

#import the demo TCGA data with 10000+ CpGs site and 455 samples
#remove # to run
res&lt;-IdentifyMCB(demo_data$realdata)
demo_MCBinformation&lt;-res$MCBinformation


</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
