<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculation of the metric matrix for Methylation Correlation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metricMCB {EnMCB}"><tr><td>metricMCB {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculation of the metric matrix for Methylation Correlation Block</h2>

<h3>Description</h3>

<p>To enable quantitative analysis of the methylation patterns
within individual Methylation Correlation Blocks across many samples, a single metric to
define the methylated pattern of multiple CpG sites within each block.
Compound scores which calculated all CpGs within individual Methylation Correlation Blocks by linear, SVM or elastic-net model
Predict values were used as the compound methylation values of Methylation Correlation Blocks.
</p>


<h3>Usage</h3>

<pre>
metricMCB(MCBset,training_set,Surv,testing_set,Surv.new,Method,silent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>MCBset</code></td>
<td>
<p>Methylation Correlation Block information returned by the IndentifyMCB function.</p>
</td></tr>
<tr valign="top"><td><code>training_set</code></td>
<td>
<p>methylation matrix used for training the model in the analysis.</p>
</td></tr>
<tr valign="top"><td><code>Surv</code></td>
<td>
<p>Survival function contain the survival information for training.</p>
</td></tr>
<tr valign="top"><td><code>testing_set</code></td>
<td>
<p>methylation matrix used in the analysis. This can be missing then training set itself will be used as testing set.</p>
</td></tr>
<tr valign="top"><td><code>Surv.new</code></td>
<td>
<p>Survival function contain the survival information for testing.</p>
</td></tr>
<tr valign="top"><td><code>Method</code></td>
<td>
<p>model used to calculate the compound values for multiple Methylation correlation blocks. Options include &quot;svm&quot; &quot;cox&quot; and &quot;eNet&quot;. The default option is SVM method.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Ture indicates that processing information and progress bar will be shown.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>list</code> with elements (XXX will be replaced with the model name you choose):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <code>MCB_XXX_matrix_training</code> </td><td style="text-align: left;"> Prediction results of model for training set. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>MCB_XXX_matrix_test_set</code> </td><td style="text-align: left;"> Prediction results of model for test set. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>XXX_auc_results</code> </td><td style="text-align: left;"> AUC results for each model. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>best_XXX_model</code> </td><td style="text-align: left;"> Model object for the model with best AUC. </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>maximum_auc</code> </td><td style="text-align: left;"> Maximum AUC for the whole generated models. </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>References</h3>

<p>Xin Yu et al. 2019 Predicting disease progression in lung adenocarcinoma patients based on methylation correlated blocks using ensemble machine learning classifiers (under review)
</p>


<h3>Examples</h3>

<pre>
#import datasets
data(demo_survival_data)
datamatrix&lt;-create_demo()
data(demo_MCBinformation)
#select MCB with at least 3 CpGs.
demo_MCBinformation&lt;-demo_MCBinformation[demo_MCBinformation[,"CpGs_num"]&gt;2,]

trainingset&lt;-colnames(datamatrix) %in% sample(colnames(datamatrix),0.6*length(colnames(datamatrix)))
testingset&lt;-!trainingset
#create the results using Cox regression. 
mcb_cox_res&lt;-metricMCB(MCBset = demo_MCBinformation,
               training_set = datamatrix[,trainingset],
               Surv = demo_survival_data[trainingset],
               testing_set = datamatrix[,testingset],
               Surv.new = demo_survival_data[testingset],
               Method = "cox"
               )

</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
