<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Preprocess the Beta value matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pre_process_methylation {EnMCB}"><tr><td>pre_process_methylation {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Preprocess the Beta value matrix</h2>

<h3>Description</h3>

<p>This process is optional for the pipeline.
This function pre-process the Beta matrix and transform the Beta value into M value.
</p>


<h3>Usage</h3>

<pre>
pre_process_methylation(met,Mvalue,constant_offset,remove_na,remove_percentage)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>met</code></td>
<td>
<p>methylation matrix for CpGs. Rows are the CpG names, columns are samples.</p>
</td></tr>
<tr valign="top"><td><code>Mvalue</code></td>
<td>
<p>Boolean value, TRUE for the M transformation.</p>
</td></tr>
<tr valign="top"><td><code>constant_offset</code></td>
<td>
<p>the constant offset used in the M transformation formula.</p>
</td></tr>
<tr valign="top"><td><code>remove_na</code></td>
<td>
<p>Boolean value, if TRUE ,CpGs with NA values will be removed.</p>
</td></tr>
<tr valign="top"><td><code>remove_percentage</code></td>
<td>
<p>If precentage of NA value exceed the threshold(percentage), the whole CpG probe will be removed. Otherwise, the NA values are replaced with rowmeans.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>matrix</code>.
</p>


<h3>Examples</h3>

<pre>
demo_set&lt;-create_demo()
pre_process_methylation(demo_set,Mvalue=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
