<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Batch test for variables using coxph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for univ_coxph {EnMCB}"><tr><td>univ_coxph {EnMCB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Batch test for variables using coxph</h2>

<h3>Description</h3>

<p>Batch test for variables using coxph
</p>


<h3>Usage</h3>

<pre>
univ_coxph(dataframe, y_surv, digits = 4, asnumeric = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>
<p>Clinic data and covariates ready to be tested. Rows are variables and columns are samples.</p>
</td></tr>
<tr valign="top"><td><code>y_surv</code></td>
<td>
<p>Survival function contain survival data, usually are obtained form Surv() function in survival package.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer indicating the number of decimal places.</p>
</td></tr>
<tr valign="top"><td><code>asnumeric</code></td>
<td>
<p>indicator that the data will be (True) / not (False) transformed into numeric. Default is true.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>matrix</code> with results.
</p>


<h3>Author(s)</h3>

<p>Xin Yu
</p>


<h3>Examples</h3>

<pre>
data(demo_survival_data)
data('demo_data',package = "EnMCB")
demo_set&lt;-demo_data$realdata
res&lt;-univ_coxph(demo_set,demo_survival_data)
</pre>

<hr /><div style="text-align: center;">[Package <em>EnMCB</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
